* * * * * cd /var/www/html/ && /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
* * * * * sleep 5; cd /var/www/html/ && /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
* * * * * sleep 10; cd /var/www/html/ && /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
* * * * * sleep 15; cd /var/www/html/ && /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
* * * * * sleep 20; cd /var/www/html/ && /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
* * * * * sleep 25; cd /var/www/html/ && /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
* * * * * sleep 30; cd /var/www/html/ && /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
* * * * * sleep 35; cd /var/www/html/ && /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
* * * * * sleep 40; cd /var/www/html/ && /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
* * * * * sleep 45; cd /var/www/html/ && /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
* * * * * sleep 50; cd /var/www/html/ && /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
* * * * * sleep 55; cd /var/www/html/ && /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
